spring.application.name=EmployeeMsgQueue
spring.datasource.name=emp_db
spring.datasource.url=jdbc:mysql://localhost:3306/emp_db?ServerTimezone=UTC
spring.datasource.username=phpmyadmin
spring.datasource.password=Excel2030
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=8081
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework=INFO

#RabbitMQConfiguration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.queue.name=employee_queue
rabbitmq.exchange.name=exchange
rabbitmq.routing.key=employee_routing_key